{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us"
    ]
  },
  "flex-layout.row#about-us": {
    "props": {
      "blockClass": [
        "row-about-section1"
      ]
    },
    "children": [
      "flex-layout.col#about-us"
    ]
  },
  "flex-layout.col#about-us": {
    "children": [
      "flex-layout.row#about-title",
      "flex-layout.row#txt-img",
      "flex-layout.row#about-banner",
      "flex-layout.row#txt-bottom"
    ],
    "props": {
      "blockclass": "about-section-1",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#about-title": {
    "children": [
      "rich-text#title-about-us"
    ]
  },
  "rich-text#title-about-us": {
    "props": {
      "blockClass": "about-title",
      "text": "# ¿Quiénes Somos?"
    }
  },
  "flex-layout.row#txt-img": {
    "children": [
      "flex-layout.col#txt",
      "flex-layout.col#img"
    ]
  },
  "flex-layout.col#txt": {
    "props": {
      "width": "60%",
      "blockClass": [
        "col-txt-s1"
      ]
    },
    "children": [
      "rich-text#txt-section1"
    ]
  },
  "rich-text#txt-section1": {
    "props": {
      "blockClass": "txt-about-s1",
      "text": "Lorem ipsum dolor sit amet consectetur. Gravida quisque congue turpis et mauris sed. Quam vestibulum nulla nulla nulla quam feugiat congue quam. Quisque nullam fringilla est congue egestas ac tortor et. Fermentum tellus ac hendrerit praesent ut egestas et facilisi volutpat. Magna natoque odio bibendum commodo fringilla dui porttitor amet. Volutpat aliquam proin in sit ornare volutpat molestie eu pharetra. Massa semper libero cursus ullamcorper metus tempus lectus. Proin iaculis eget vel platea proin consectetur. Amet quisque sit consectetur tellus vel at magna sed. Massa lacus sed viverra duis id. Mauris eget sagittis sit turpis elementum laoreet placerat. Sit velit in lectus massa egestas eu "
    }
  },
  "flex-layout.col#img": {
    "props": {
      "width": "40%",
      "blockClass": [
        "col-img-s1"
      ]
    },
    "children": [
      "image#img-section1"
    ]
  },
  "image#img-section1": {
    "props": {
      "src": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/ecbcf68d-1f6c-44dc-aca5-7e2407e13bb7___646339ec6ebeb5e14e2e59e44a897f0e.png",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "about-img-s1"
    }
  },
  "flex-layout.row#about-banner": {
    "children": [
      "image#banner-about"
    ]
  },
  "image#banner-about": {
    "props": {
      "src": "https://redclover.vtexassets.com/assets/vtex.file-manager-graphql/images/66e44022-623e-4b7b-9f6e-21123f413324___65ed6d00b31d2fa78cf9924904e5219a.jpg",
      "blockClass": "about-banner"
    }
  },
  "flex-layout.row#txt-bottom": {
    "props": {
      "blockClass": [
        "row-txt-bottom"
      ]
    },
    "children": [
      "rich-text#txt-bottom"
    ]
  },
  "rich-text#txt-bottom": {
    "props": {
      "blockClass": "txt-about-s1",
      "text": "Lorem ipsum dolor sit amet consectetur. Gravida quisque congue turpis et mauris sed. Quam vestibulum nulla nulla nulla quam feugiat congue quam. Quisque nullam fringilla est congue egestas ac tortor et. Fermentum tellus ac hendrerit praesent ut egestas et facilisi volutpat. Magna natoque odio bibendum commodo fringilla dui porttitor amet. Volutpat aliquam proin in sit ornare volutpat molestie eu pharetra. Massa semper libero cursus ullamcorper metus tempus lectus. Proin iaculis eget vel platea proin consectetur. Amet quisque sit consectetur tellus vel at magna sed. Massa lacus sed viverra duis id. Mauris eget sagittis sit turpis elementum laoreet placerat. Sit velit in lectus massa egestas eu "
    }
  }
}
