{
    "rich-text#title-tiendasbilder": {
        "props": {
            "text": "**Tiendas Bilder**",
            "blockClass": "title-tiendasbilder",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-2"
        }
    },
    "rich-text#subtitle-tiendasbilder": {
        "props": {
            "text": "Comprá con confianza",
            "blockClass": "subtitle-tiendasbilder",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-4"
        }
    }
}